<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section  class="">
        <div class="container">
            <form>
                <div class="pt-5">
                    <h2 class="">SIGN UP PAGE</h2>
                    <div class="my-4">
                        <label for="name">Name :</label>
                        <input type="text" name="name" placeholder="Enter Your Name" class="form-control w-25" id="name">
                        
                    </div>
                    <div class="my-4">
                        <label for="mail">Email :</label>
                        <input type="email" name="mail" placeholder="Enter Your Email" class="form-control w-25" id="email">
                    </div>                
                    <div class="my-4">
                        <label for="pass">Password :</label>
                        <input type="password" name="pass" placeholder="Enter Your Password" class="form-control w-25" id="password">
                    </div>
                    <div class="my-4">
                        <label for="pass">Confirm Password :</label>
                        <input type="password" name="pass" placeholder="Enter Your Password" class="form-control w-25" id="cPass">
                    </div>
    
                    <button class="btn btn-primary" id="btn-sign" type="button">Sign Up</button>
    
                    <div>
                        <p>
                            <a href="./login.html">Login</a>
                        </p>
                    </div>
                    
                </div>
            </form>
        </div>
    </section>
    <script src="./assets/js/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>


























